# RealEstateManager

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/realestatemanager/: HousingDaoTest.kt  UtilsInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realestatemanager/: HousingRoomApp.kt
app/src/main/java/com/example/realestatemanager/models/: HousingEntity.kt  HousingInterestCrossRef.kt  HousingWithPhoto.kt  InterestEntity.kt  InterestItem.kt  PhotoEntity.kt
app/src/main/java/com/example/realestatemanager/services/: Notification.kt  Utils.java
app/src/main/java/com/example/realestatemanager/services/di/: AppModule.kt
app/src/main/java/com/example/realestatemanager/services/provider/: HouseContentProvider.kt
app/src/main/java/com/example/realestatemanager/services/repositories/: HousingRepository.kt
app/src/main/java/com/example/realestatemanager/services/room/: AppDatabase.kt  HousingDao.kt  HousingInterestCrossRefDao.kt  InterestDao.kt  PhotoDao.kt
app/src/main/java/com/example/realestatemanager/ui/: MainActivity.kt
app/src/main/java/com/example/realestatemanager/ui/add/: CameraView.kt  EditActivity.kt  EditViewModel.kt
app/src/main/java/com/example/realestatemanager/ui/details/: DetailsScreen.kt
app/src/main/java/com/example/realestatemanager/ui/main/: ListScreen.kt  MainScreen.kt  MainViewModel.kt  MapScreen.kt
app/src/main/java/com/example/realestatemanager/ui/navigation/: Navigation.kt  NavigationFragment.kt  NavigationItem.kt  rememberWindowInfo.kt
app/src/main/java/com/example/realestatemanager/ui/simulator/: SimulatorScreen.kt
app/src/main/java/com/example/realestatemanager/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_camera_24.xml  gallery.xml
app/src/main/res/layout/: camera_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/realestatemanager/: ContentProviderTestKotlin.kt  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
